<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
    <section class="preview-container" id="previewContainer"><div class="loader-overlay loader-overlay-resume position-absolute d-none" id="resumeLoader"><div class="loader-img"></div></div><div id="displayResume" class="modal-preview-user-select-state"><div><style type="text/css" id="static">
    html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}
    body{line-height:1;background:#FFF;text-align:left}
    ol,ul{list-style:none}
    blockquote,q{quotes:none}
    blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}
    :focus{outline:0}
    ins{text-decoration:none}
    del{text-decoration:line-through}
    table{border-collapse:collapse;border-spacing:0}
    a img{border:none}
    ul,li{list-style-type:disc;margin:0 0 0 10px;padding:0}
    ul li{margin:0 0 0 13px}
    .clear{clear:both;height:0}
    br.clear{line-height:0}
    div.name{font-size:15px;line-height:17px;padding:0;text-transform:uppercase;width:210px;color:#2C96DD}
    div.logo{display:none}
    div.paragraph{position:relative}
    div.heading{clear:both;color:#2C96DD;text-transform:uppercase;width:210px}
    div.address,div.address2{position:relative;font-size:0.917em;line-height:1.25em;}
    span.jobtitle,span.companyname,span.degree,span.programline,span.joblocation{font-style:italic}
    .dateyear{color:#C3C3C3;text-transform:uppercase}
    .table_wrapper{width:100%;margin-top:0}
    table.twocol td{width:50%}
    table.skills,table.twocol{width:100%}
    table.skills th,table.skills td{width:20%;text-align:center}
    table.skills th{text-decoration:underline}
    table.skills .skillname,table.skills .skillrating{text-align:left;width:35%}
    table.skills .skillrating{width:20%}
    table.skills .skillyears,table.skills .skilllast{width:19%}
    table.skills .pad1{width:5%}
    table.skills .pad2,table.skills .pad3{width:1%}
    span.paddedline{display:block}
    .nodisplay{display:none}
    div#document{color:#666;}<!--to remove background-color later at time of delivery-->
    div#document p font{color:#666!important}
    td.twocol_2{border-left:1px  solid #FFF}

    /*FIX for FORCEFULLY making left margin ZERO for CL*/
    div#document .sectionCL .paragraph{margin-top:0!important}
  </style><style type="text/css" id="dynamic" data-time="Fri Jul 20 2018 22:09:58 GMT+0530 (India Standard Time)">
    div#document{line-height:17px;color:#333}
    div#document table{line-height:17px}
    div#document.pagesize{width:488px;}
    div#document.vmargins{padding-top:42px;padding-bottom:42px;}
    div#document.hmargins{padding-left:62px;padding-right:62px;}
    div#document .section{margin-top:10px}
    div#document div.firstsection{margin-top:0}
    div#document div.SECTION_CNTC{margin-top:0;padding-bottom:6px}
    div#document div.heading{margin-bottom:8px;border-bottom:1px dotted}
    div#document div.paragraph{margin-top:16px}
    div#document div.firstparagraph{margin-top:0}
    div#document .singlecolumn,div#document .maincolumn{margin-left:0px;width:488px}
    .fontsize{font-size:11px}
    .fontface{font-family:Verdana}
    div#document div.sectiontitle{font-size:13px;line-height:37px}
    div.name{font-size:30px;line-height:40px;border-bottom:1px dotted;padding-bottom:6px}
    div.address{font-size:9px;line-height:23px}
    div#document table.skills td{padding-top:8px}

    /*FIX for Re-calculating width of singlecolumn for CL*/
    div#document .sectionCL .singlecolumn{margin-left:0!important;width:100%}
    div.address2{font-size:11px;line-height:17px}
  </style></div><div id="document" class="document fontsize fontface vmargins hmargins pagesize CNT3"><div class="SortableList"><div class="SortableItem pr"><div class="wrapper-bg pa dn"></div><section class="wrapper wrapper-contact"><div id="SECTION_NAME6cfcb265-d5df-49cc-8013-bd53299a9395" class="section firstsection"><!-- react-text: 468 --><!-- /react-text --><div class=""><div id="PARAGRAPH_NAME_3faef5a5-c4a2-4492-b691-add4c5529992" class="paragraph PARAGRAPH_NAME firstparagraph"><div>
        <div class="name" dependency="FNAM|LNAM">
          <span class="paddedline field" id="FIELD_FNAM">Karthik </span>
          <span class="paddedline field" id="FIELD_LNAM" dependency="FNAM+LNAM">shetty</span>
        </div>
      </div></div></div></div><div id="SECTION_CNTC753047d0-85c0-4cec-b7ed-2ce81a4d6f7c" class="section SECTION_CNTC"><!-- react-text: 473 --><!-- /react-text --><div class=""><div id="PARAGRAPH_CNTC_d230a952-58fe-4970-935d-eb8cb1d4e9b1" class="paragraph PARAGRAPH_CNTC firstparagraph"><div>
        <div class="address">
          <span class="field" id="FIELD_STRT">Old Airport Road</span><span dependency="STRT+CITY|STAT">,
          </span><span class="spaced field" id="FIELD_CITY">Bengaluru</span><span dependency="CITY+STAT">,
          </span><span class="spaced field" id="FIELD_STAT">KA</span><span class="spaced field" id="FIELD_ZIPC"></span>
          <span dependency="STRT|CITY|STAT|ZIPC"> | </span>
          <span dependency="HPHN" class="xslt_static_change">(H) </span><span class="field" id="FIELD_HPHN">974 010 3141</span>
          <span dependency="HPHN+CPHN|EMAI"> | </span>
          <span class="field" id="FIELD_CPHN"></span>
          
          <span class="field" id="FIELD_EMAI">shetty.karthik1857@gmail.com</span>
        </div>
      </div></div></div></div><div id="SECTION_ALNKe5bbc27d-821a-44bd-b652-54d7f5bf789f" class="section SECTION_ALNK"><!-- react-text: 478 --><!-- /react-text --><div class=""><div id="PARAGRAPH_ALNK_a6cdc06b-1466-48fa-a32b-d62430381d5a" class="paragraph firstparagraph"><div>
                <div class="adnlLnks singlecolumn">
                    <ul>
                        <li class="first"><span class="field" id="FIELD_LNK1">www.linkedin.com/in/karthikkshetty</span></li>
                        <li dependency="LNK2"><span class="field" id="FIELD_LNK2">www.github.com/kikkass/Kikkass-Python</span></li>
                        
                    </ul>
                </div>
        </div></div></div></div></section><div class="acrs-bdr pa dn"></div><a class="text-link acr acr-edit dn"><i class="fa fa-pencil"></i><span class="tooltip">Edit</span></a></div><div class="SortableItem pr"><div class="wrapper-bg pa dn"></div><section class="wrapper"><div id="SECTION_SUMMca5c9e68-1e30-4015-92aa-4c6716a47b63" class="section"><div class="heading heading"><div class="sectiontitle" id="SECTIONNAME_SUMM"><!-- react-text: 492 -->Professional Summary<!-- /react-text --><a class="acr-rename ffssp cyan" data-sectionid="ca5c9e68-1e30-4015-92aa-4c6716a47b63">Rename</a></div></div><div class=""><div id="PARAGRAPH_SUMM_44219629-ec44-43ab-a407-9b9f00d9b800" class="paragraph firstparagraph"><div>
        <div class="field singlecolumn" id="FIELD_FRFM"><ul>
  <li>Seasoned technical consultant with more than 3 years of experience in database application</li>
  <li>Eagerly looking for an opportunity to start a career in Software Development where I can apply my technical and analytical skill to bring value for the company and myself</li>
</ul></div>
      </div></div></div></div></section><div class="acrs-bdr pa dn"></div><a class="text-link acr acr-edit dn"><i class="fa fa-pencil"></i><span class="tooltip">Edit</span></a><a class="text-link acr acr-delete dn"><i class="fa fa-trash"></i><span class="tooltip">Delete</span></a><a class="text-link acr acr-move dn ui-sortable-handle" style="right: -114px;"><i class="fa fa-arrows"></i><span class="tooltip">Move</span></a></div><div class="SortableItem pr"><div class="wrapper-bg pa dn"></div><section class="wrapper"><div id="SECTION_HILTf2ad8fee-f945-434c-8462-ea7228440a6c" class="section"><div class="heading heading"><div class="sectiontitle" id="SECTIONNAME_HILT"><!-- react-text: 513 -->Skills<!-- /react-text --><a class="acr-rename ffssp cyan" data-sectionid="f2ad8fee-f945-434c-8462-ea7228440a6c">Rename</a></div></div><div class=""><div id="PARAGRAPH_HILT_809d7959-0c88-4c6a-8e84-ecd017583e2c" class="paragraph firstparagraph"><div>
        <div class="singlecolumn maincolumn">
          <table class="twocol">
            <tbody><tr>
              <td class="field twocol_1" id="FIELD_SKC1"><ul>
  <li>Python, JavaScript, HTML, CSS and Bootstrap</li>
  <li>Oracle SQL and MySQL</li>
  <li>Unix Shell scripting and Windows batch script</li>
</ul></td>
              <td class="field twocol_2" id="FIELD_SKC2"><ul>
  <li>Data analysis</li>
  <li>Debugging proficiency</li>
  <li>Automation</li>
  <li>Excellent problem-solving abilities, communication and presentation skills.</li>
  <li>Organized and self learner</li>
</ul></td>
            </tr>
          </tbody></table>
        </div>
      </div></div></div></div></section><div class="acrs-bdr pa dn"></div><a class="text-link acr acr-edit dn"><i class="fa fa-pencil"></i><span class="tooltip">Edit</span></a><a class="text-link acr acr-delete dn"><i class="fa fa-trash"></i><span class="tooltip">Delete</span></a><a class="text-link acr acr-move dn ui-sortable-handle" style="right: -114px;"><i class="fa fa-arrows"></i><span class="tooltip">Move</span></a></div><div class="SortableItem pr"><div class="wrapper-bg pa dn"></div><section class="wrapper"><div id="SECTION_EXPRba4d0010-b208-46ce-8024-8cc110cf1806" class="section"><div class="heading heading"><div class="sectiontitle" id="SECTIONNAME_EXPR"><!-- react-text: 534 -->Work History<!-- /react-text --><a class="acr-rename ffssp cyan" data-sectionid="ba4d0010-b208-46ce-8024-8cc110cf1806">Rename</a></div></div><div class="sortableInner"><div class="SortableItem pr"><div class="wrapper-bg pa dn" style="left: -80px; right: -80px;"></div><div class="wrapper"><div id="PARAGRAPH_EXPR_ab029589-0f88-4228-b38c-8913ee157b91" class="paragraph firstparagraph"><div>
        <div class="singlecolumn">
          <span class="paddedline dateyear" dependency="JSTD|EDDT">
            <span class="jobdates" id="FIELD_JSTD" format="%B %Y">July 2014</span><span dependency="JSTD+EDDT">-</span><span class="jobdates" id="FIELD_EDDT" format="%B %Y">October 2014</span>
          </span>
          <span class="paddedline" dependency="JTIT|COMP|JSTA|JCIT">
            <span class="jobtitle" id="FIELD_JTIT">Software Engineering Intern</span><span dependency="JTIT+COMP|JCIT|JSTA"> | </span>
            <span class="companyname" id="FIELD_COMP">On-Q Systems</span><span dependency="JTIT|COMP+JCIT|JSTA"> | </span>
            <span class="joblocation" id="FIELD_JCIT">Bengaluru</span><span dependency="JCIT+JSTA">, </span>
            <span class="joblocation" id="FIELD_JSTA">Karnataka</span>
          </span>
          <span class="jobline" id="FIELD_JDES"><ul>
  <li>Created front end templates for the application.</li>
  <li>Worked on back end for Role Based Access Control for the medical appointment booking portal.</li>
  <li>Developing test cases and validating them for the developed &nbsp;application.</li>
</ul></span>
        </div>
      </div></div></div><div class="acrs-bdr pa dn" style="left: -79px;"></div><a class="text-link acr acr-edit dn" style="left: -79px;"><i class="fa fa-pencil"></i><span class="tooltip">Edit</span></a><a class="text-link acr acr-delete dn" style="left: -79px;"><i class="fa fa-trash"></i><span class="tooltip">Delete</span></a><a class="text-link acr acr-move dn ui-sortable-handle" style="right: -79px;"><i class="fa fa-arrows"></i><span class="tooltip">Move</span></a></div><div class="SortableItem pr"><div class="wrapper-bg pa dn" style="left: -80px; right: -80px;"></div><div class="wrapper"><div id="PARAGRAPH_EXPR_cf0e9a47-25cd-4fa0-8e3f-76a13caf6c23" class="paragraph"><div>
        <div class="singlecolumn">
          <span class="paddedline dateyear" dependency="JSTD|EDDT">
            <span class="jobdates" id="FIELD_JSTD" format="%B %Y">November 2014</span><span dependency="JSTD+EDDT">-</span><span class="jobdates" id="FIELD_EDDT" format="%B %Y">Current</span>
          </span>
          <span class="paddedline" dependency="JTIT|COMP|JSTA|JCIT">
            <span class="jobtitle" id="FIELD_JTIT">Customer Success Engineer</span><span dependency="JTIT+COMP|JCIT|JSTA"> | </span>
            <span class="companyname" id="FIELD_COMP">E2open Software India Private Limited</span><span dependency="JTIT|COMP+JCIT|JSTA"> | </span>
            <span class="joblocation" id="FIELD_JCIT">Bengaluru</span><span dependency="JCIT+JSTA">, </span>
            <span class="joblocation" id="FIELD_JSTA">KA</span>
          </span>
          <span class="jobline" id="FIELD_JDES"><ul>
  <li>Automated job monitoring for all the assigned hubs saving 40 man hours weekly.</li>
  <li>Improved efficiency in yearly data migration activities by automating the process using python.</li>
  <li>Achieved highest overall customer satisfaction rating (92 of 100).</li>
  <li>Streamlined the support process thereby improving the performance of team.</li>
  <li>Proactively identified and fixed the application issues.</li>
</ul></span>
        </div>
      </div></div></div><div class="acrs-bdr pa dn" style="left: -79px;"></div><a class="text-link acr acr-edit dn" style="left: -79px;"><i class="fa fa-pencil"></i><span class="tooltip">Edit</span></a><a class="text-link acr acr-delete dn" style="left: -79px;"><i class="fa fa-trash"></i><span class="tooltip">Delete</span></a><a class="text-link acr acr-move dn ui-sortable-handle" style="right: -79px;"><i class="fa fa-arrows"></i><span class="tooltip">Move</span></a></div></div></div></section><div class="acrs-bdr pa dn"></div><a class="text-link acr acr-delete dn"><i class="fa fa-trash"></i><span class="tooltip">Delete</span></a><a class="text-link acr acr-move dn ui-sortable-handle" style="right: -114px;"><i class="fa fa-arrows"></i><span class="tooltip">Move</span></a></div><div class="SortableItem pr"><div class="wrapper-bg pa dn"></div><section class="wrapper"><div id="SECTION_CUSTf6aa3589-7704-42e0-adad-50d3ae5beccb" class="section"><div class="heading heading"><div class="sectiontitle" id="SECTIONNAME_CUST"><!-- react-text: 580 -->Own Projects<!-- /react-text --><a class="acr-rename ffssp cyan" data-sectionid="f6aa3589-7704-42e0-adad-50d3ae5beccb">Rename</a></div></div><div class=""><div id="PARAGRAPH_CUST_5029978a-803d-47f2-a3b0-1a02e8c3e468" class="paragraph firstparagraph"><div>
        <div class="field singlecolumn" id="FIELD_FRFM"><p><em>Fitness Kitchen</em></p>
<ul>
  <li>Being a fitness and diet freak I'm currently building a simple social networking application for fitness enthusiast called Fit-Kit.</li>
  <li>This is being developed using Python Django and Bootstrap for front end.</li>
  <li>www.myfitchen.com</li>
</ul></div>
      </div></div></div></div></section><div class="acrs-bdr pa dn"></div><a class="text-link acr acr-edit dn"><i class="fa fa-pencil"></i><span class="tooltip">Edit</span></a><a class="text-link acr acr-delete dn"><i class="fa fa-trash"></i><span class="tooltip">Delete</span></a><a class="text-link acr acr-move dn ui-sortable-handle" style="right: -114px;"><i class="fa fa-arrows"></i><span class="tooltip">Move</span></a></div><div class="SortableItem pr"><div class="wrapper-bg pa dn"></div><section class="wrapper"><div id="SECTION_EDUC8578e8d1-3d37-4124-bfd7-15b6103010b5" class="section"><div class="heading heading"><div class="sectiontitle" id="SECTIONNAME_EDUC"><!-- react-text: 601 -->Education<!-- /react-text --><a class="acr-rename ffssp cyan" data-sectionid="8578e8d1-3d37-4124-bfd7-15b6103010b5">Rename</a></div></div><div class="wrapper"><div id="PARAGRAPH_EDUC_cc0f1daf-ec51-4e88-8313-1bbf6e427835" class="paragraph firstparagraph"><div>
        <div class="singlecolumn">
          <span class="paddedline dateyear" id="FIELD_GRYR" dependency="GRYR">2014</span>
          <span class="paddedline" dependency="STUY|DGRE">
            <span class="degree" id="FIELD_DGRE">Bachelor of Engineering</span><span dependency="DGRE+STUY">: </span>
            <span class="programline" id="FIELD_STUY">Computer Science and Engineering</span>
          </span>
          <span class="paddedline" dependency="SCIT|SCHO|SSTA">
            <span id="FIELD_SCHO">Dr. Ambedkar Institute Of Technology</span><span dependency="SCHO+SCIT|SSTA">, </span>
            <span id="FIELD_SCIT">Bengaluru</span><span dependency="SCIT+SSTA">, </span>
            <span id="FIELD_SSTA">KA</span>
          </span>
          
          <span class="field" id="FIELD_FRFM"></span>
        </div>
      </div></div></div></div></section><div class="acrs-bdr pa dn"></div><a class="text-link acr acr-edit dn"><i class="fa fa-pencil"></i><span class="tooltip">Edit</span></a><a class="text-link acr acr-delete dn"><i class="fa fa-trash"></i><span class="tooltip">Delete</span></a><a class="text-link acr acr-move dn ui-sortable-handle" style="right: -114px;"><i class="fa fa-arrows"></i><span class="tooltip">Move</span></a></div><div class="SortableItem pr"><div class="wrapper-bg pa dn"></div><section class="wrapper"><div id="SECTION_CERTebffe0c5-e92c-4a8d-b3a7-c902f4009068" class="section"><div class="heading heading"><div class="sectiontitle" id="SECTIONNAME_CERT"><!-- react-text: 622 -->Certifications<!-- /react-text --><a class="acr-rename ffssp cyan" data-sectionid="ebffe0c5-e92c-4a8d-b3a7-c902f4009068">Rename</a></div></div><div class=""><div id="PARAGRAPH_CERT_f9b122dc-d2d1-4ac1-b5c8-9e9ca348c46d" class="paragraph firstparagraph"><div>
        <div class="field singlecolumn" id="FIELD_FRFM"><ul>
  <li><a href="https://www.udemy.com/complete-python-bootcamp/">Complete Python Bootcamp - Udemy</a></li>
</ul></div>
      </div></div></div></div></section><div class="acrs-bdr pa dn"></div><a class="text-link acr acr-edit dn"><i class="fa fa-pencil"></i><span class="tooltip">Edit</span></a><a class="text-link acr acr-delete dn"><i class="fa fa-trash"></i><span class="tooltip">Delete</span></a><a class="text-link acr acr-move dn ui-sortable-handle" style="right: -114px;"><i class="fa fa-arrows"></i><span class="tooltip">Move</span></a></div></div></div></div></section>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>
  </body>
</html>



